
5.
INSERT INTO Users (username,email,password_hash,role)
VALUES ('alice123','alice@example.com','hashed123','owner');

INSERT INTO Users (username,email,password_hash,role)
VALUES ('bobwalker','bob@example.com','hashed456','walker');

INSERT INTO Users (username,email,password_hash,role)
VALUES ('carol123','carol@example.com','hashed789','owner');

INSERT INTO Users (username,email,password_hash,role)
VALUES ('joshbhai1','joshua@icloud.com','balls0','owner');

INSERT INTO Users (username,email,password_hash,role)
VALUES ('garipoo','email@email.com','ilovebiology1014','walker');

----------------------------------------------------------------------

INSERT INTO Dogs (owner_id,name,size)
VALUES (1,'Max','medium'),
(3,'Bella','small');

INSERT INTO Dogs (owner_id,name,size)
VALUES (4,'Rambo','large'),
(4,'Rover','medium'),
(5,'Bibble','small');

--------------------------------------------------------------